<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Person" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>October7_2024-COSC1437.001.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Employee" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>October7_2024-COSC1437.001.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vehicle">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAQAAABAAAAARAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>October7_2024-COSC1437.001.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Truck">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>October7_2024-COSC1437.001.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Airplane">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAgAAACAAAAACAAA=</HashCode>
      <FileName>October7_2024-COSC1437.001.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>